# magnolia-postgres-bundle

./: README.md  pom.xml
magnolia-postgres-webapp/: pom.xml
magnolia-postgres-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml
magnolia-postgres-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
magnolia-postgres-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/: magnolia.properties
magnolia-postgres-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-postgres-search-magnoliaAuthor.xml  jackrabbit-bundle-postgres-search-magnoliaPublic.xml
