<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javax.magnolia</groupId>
		<artifactId>magnolia-postgres</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>magnolia-postgres-bundle</artifactId>
	<name>Magnolia Postgres Bundle</name>
	<packaging>war</packaging>	
	
	<dependencies>
	
		<!-- Magnolia empty webapp overlay dependencies -->
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<type>war</type>
		</dependency>		
				
		<!-- postgres dependencies -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
					<warName>magnolia-postgres-bundle-${project.version}</warName>					
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>
